server.port=9090
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa
# spring.datasource.url=jdbc:h2:file:C:/data/demodb
spring.datasource.name=rooms

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_app_db
spring.datasource.username=app_user
spring.datasource.password=test123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=.html